<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handbag-2" translatesAutoresizingMaskIntoConstraints="NO" id="CIk-qp-OUH">
                                <rect key="frame" x="135" y="215" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HAg-2A-v2V"/>
                                    <constraint firstAttribute="width" constant="50" id="TxU-nu-LkJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iROD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myn-EO-PUR">
                                <rect key="frame" x="138" y="273" width="44" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Ufz-Dc-SHr"/>
                                    <constraint firstAttribute="height" constant="22" id="hyM-cC-kt0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2784313725" green="0.08235294118" blue="0.57529199823424648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Myn-EO-PUR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DnZ-oB-4qM"/>
                            <constraint firstItem="Myn-EO-PUR" firstAttribute="top" secondItem="CIk-qp-OUH" secondAttribute="bottom" constant="8" id="Hn9-cm-sX8"/>
                            <constraint firstItem="CIk-qp-OUH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="QTk-uU-Wlu"/>
                            <constraint firstItem="CIk-qp-OUH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Rtr-0h-tUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="handbag-2" width="512" height="512"/>
    </resources>
</document>
